{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Address": "127.0.0.1",
    "Port": 8088
  },
  "Mongo": {
    "ConnectionUri": "mongodb://docker:mongopw@localhost:49153",
    "DbName": "ServerPrototype"
  },
  "PlayerInventoryDb": {
    "CollectionName": "PlayerInventory",
    "DbName": "ServerPrototype",
    "ConnectionString": "mongodb://docker:mongopw@localhost:49153"
  },
  "PlayerEffectDb": {
    "CollectionName": "PlayerEffect",
    "DbName": "ServerPrototype",
    "ConnectionString": "mongodb://docker:mongopw@localhost:49153"
  }
}
